<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="gh_icon">
        <a href="https://github.com/shoyadozono/hypertorus-web" target="_blank" >
            <img src="./assets/images/GitHub-Mark-Light-64px.png" alt="github" width="32px" height="32px">
        </a>
    </div>

    <script src="js/bundle.js"></script>
</body>
</html>